{
  "name": "asa-memorial",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n 'FRONTEND,BACKEND' -c 'blue,green' \"npm run dev --prefix frontend\" \"npm run start --prefix backend\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3"
  }
}
